Lab5/MainWindow.xaml

<Window x:Name="___No_Name_" x:Class="Lab5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab5"
        mc:Ignorable="d"
        Title="SuperHeroDatabase" Height="461.792" Width="659.125" ResizeMode="NoResize">
    <Grid Background="#FF837F7F">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="439*"/>
            <ColumnDefinition Width="215*"/>
        </Grid.ColumnDefinitions>
        <DataGrid HorizontalAlignment="Left" Height="154" Margin="10,266,0,0" VerticalAlignment="Top" Width="631" Grid.ColumnSpan="2"/>
        <Button x:Name="addHero" Content="Add Hero" HorizontalAlignment="Left" Margin="47,10,0,0" VerticalAlignment="Top" Width="120" Height="20"/>
        <Button x:Name="addPower" Content="Add Power" HorizontalAlignment="Left" Margin="218,10,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.982,0.547" Height="20"/>
        <Button x:Name="delHero" Content="Delete Hero By ID" HorizontalAlignment="Left" Margin="83,66,0,0" VerticalAlignment="Top" Width="122" Height="20" Grid.Column="1"/>
        <Button x:Name="delPower" Content="Delete Power By ID" HorizontalAlignment="Left" Margin="83,10,0,0" VerticalAlignment="Top" Width="122" Grid.Column="1" Height="20"/>
        <TextBox x:Name="addPowerText" HorizontalAlignment="Left" Height="23" Margin="218,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="addHeroText1" HorizontalAlignment="Left" Height="23" Margin="47,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="delHeroText" HorizontalAlignment="Left" Height="23" Margin="83,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122" Grid.Column="1"/>
        <TextBox x:Name="delPowerText" HorizontalAlignment="Left" Height="23" Margin="83,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122" Grid.Column="1"/>
        <Button Content="Display Heroes" HorizontalAlignment="Left" Margin="10,241,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click" Height="20"/>
        <Button Content="Display Powers" HorizontalAlignment="Left" Margin="135,241,0,0" VerticalAlignment="Top" Width="102" Height="20"/>
        <Button Content="Display Both" HorizontalAlignment="Left" Margin="242,241,0,0" VerticalAlignment="Top" Width="116" Height="20"/>
        <Button x:Name="addPwrHero" Content="Add Power(s) to Hero" HorizontalAlignment="Left" Margin="83,162,0,0" VerticalAlignment="Top" Width="120" Height="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,141,0,0" TextWrapping="Wrap" Text="Use the ID for the powers for these two options, comma separated (The ID can be retrieved from the table below)" VerticalAlignment="Top" Height="16" Width="631" Grid.ColumnSpan="2"/>
        <TextBox x:Name="addPwrHeroText1" HorizontalAlignment="Left" Height="23" Margin="83,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="rmvPwrHero" Content="Remove Power(s) from Hero" HorizontalAlignment="Left" Margin="47,162,0,0" VerticalAlignment="Top" Width="155" Height="20" Grid.Column="1"/>
        <TextBox x:Name="rmvPowerHeroText" HorizontalAlignment="Left" Height="23" Margin="47,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" Grid.Column="1"/>
        <TextBlock x:Name="AHL1" HorizontalAlignment="Left" Margin="10,42,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Height="16" Width="32"/>
        <TextBox x:Name="addHeroText2" HorizontalAlignment="Left" Height="23" Margin="47,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,70,0,0" TextWrapping="Wrap" Text="Alias" VerticalAlignment="Top"/>
        <TextBox x:Name="addHeroText3" HorizontalAlignment="Left" Height="23" Margin="47,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="7,98,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top"/>
        <TextBlock x:Name="powerLabel1" HorizontalAlignment="Left" Margin="181,42,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Height="16" Width="32"/>
        <TextBox x:Name="addPwrHeroText2" HorizontalAlignment="Left" Height="23" Margin="83,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.75,0.448"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="47,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155"/>
        <TextBlock HorizontalAlignment="Left" Margin="21,187,0,0" TextWrapping="Wrap" Text="Hero (ID)" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="7,215,0,0" TextWrapping="Wrap" Text="Power(s) (ID)" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="432,190,0,0" TextWrapping="Wrap" Text="Hero (ID)" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="413,218,0,0" TextWrapping="Wrap" Text="Power(s) (ID)" VerticalAlignment="Top" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
