Lab5/MainWindow.xaml

<Window x:Name="___No_Name_" x:Class="Lab5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab5"
        mc:Ignorable="d"
        Title="SuperHeroDatabase" Height="460.865" Width="374.446" ResizeMode="NoResize">
    <Grid Background="#FF837F7F">
        <DataGrid HorizontalAlignment="Left" Height="154" Margin="10,266,0,0" VerticalAlignment="Top" Width="348"/>
        <Button x:Name="addHero" Content="Add Hero" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="addPower" Content="Add Power" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.982,0.547"/>
        <Button x:Name="delHero" Content="Delete Hero By ID" HorizontalAlignment="Left" Margin="236,10,0,0" VerticalAlignment="Top" Width="122"/>
        <Button x:Name="delPower" Content="Delete Power By ID" HorizontalAlignment="Left" Margin="236,63,0,0" VerticalAlignment="Top" Width="122"/>
        <TextBox x:Name="addPowerText" HorizontalAlignment="Left" Height="23" Margin="10,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="addHeroText" HorizontalAlignment="Left" Height="23" Margin="10,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="delHeroText" HorizontalAlignment="Left" Height="23" Margin="236,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122"/>
        <TextBox x:Name="delPowerText" HorizontalAlignment="Left" Height="23" Margin="236,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122"/>
        <Button Content="Display Heroes" HorizontalAlignment="Left" Margin="10,241,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click"/>
        <Button Content="Display Powers" HorizontalAlignment="Left" Margin="135,241,0,0" VerticalAlignment="Top" Width="102"/>
        <Button Content="Display Both" HorizontalAlignment="Left" Margin="242,241,0,0" VerticalAlignment="Top" Width="116"/>
        <Button x:Name="addPwrHero" Content="Add Power(s) to Hero" HorizontalAlignment="Left" Margin="10,162,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,116,0,0" TextWrapping="Wrap" Text="Use the ID for the powers for these two options, comma separated" VerticalAlignment="Top"/>
        <TextBox x:Name="addPwrHeroText" HorizontalAlignment="Left" Height="23" Margin="10,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="rmvPwrHero" Content="Remove Power(s) from Hero" HorizontalAlignment="Left" Margin="201,162,0,0" VerticalAlignment="Top" Width="155"/>
        <TextBox x:Name="rmvPowerHeroText" HorizontalAlignment="Left" Height="23" Margin="201,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155"/>

    </Grid>
</Window>
